PORT = 8000
MONGODB_URI="mongodb://localhost:27017/"
CORS_ORIGIN=*
ACCEESS_TOKEN_SECRET =VkKbGd123serversyncthreesixzero
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET =8726579208
REFRESH_TOKEN_EXPIRY=10d